284

xxix. 1 . . . 224. 1ο
xxx. 8 . . . . 60. 22
xxx. 15 270. 18; 281. 7

xxxi. 13 . . 279. 14
ECCLEsmsTEs.

v. 7 ..... 216. 1

v. 12 . . . 215. 24

xii. 13 . . . 112. 21

SONG OF SOLOMON.

i. 1 . . . . . 271. 4
ii. 4. . . . . 4. 24
ii. 9. . . . 224. 13
iv. 4 . . 68. 11

vi.8 . . . ‚1503

ISA1A11.

i. 5 . . . . . 97. 26
i. 17 . . . . 198. 6
i. 18 . . 151. 22
122 . . 171. 19
ii. 2 151. 32; 253. 31
ii. 4 253. 34; 266. 19
iii. 7 . . 175. 29
iv. 1 . . 258. 3
x. 1. . . . 169. 16
xxix. 13 . . 278. 13
xlii. 1— 4 . . 277. 21

xlii. 2, 3 109. 253 277.21
xlii. 4 277. 21; 278. 31
xlviii. 22 . . 274. 33
lviii. 6 161.24; 169. 24

JEREMIAH.
i. 10 . 35.12;44.7
vi. 14 . . 274. 32
xviii. 3 . . .
xxxv. 2 . .
xlviii. 10 . .

252. 32
248. 3ο
. 280. 3

Ezssxmt.
i.8,11. . . . 150.6
xxxiii ..... 68. 27
xliv. 28, 29 . . 60. 18

DANIEL.
ii. 11, 203 213.4; 246. 2
ii. 40 . . 251. 16
iii.29. . . 157. 25

MALACHI.
i. 6 . . . 4. 16
ii. 1,2 . . . 211.22

LESDRAS.
vii. . . . . 205. 28

TOBIT.

i. 6, 7 . . 209. 28

BIBLE QUOTATIONS.

JUmTH.

xiii. 8 . . . . 238. 1
WISDOM.

i. 5 ...... 2. 4

vi. 1 . ...46 30

vi. 6 . . . . 79. 13

ECCLESIASTICUS.

iii. 3 . . . . 24. 16
vi. 5 . . . . 54. 1
x.8. . 48.22; 56.21
xiii. 19 . . 262. 14

xxxi. 10, 11 . 198.10

I.MAcHA13.
i.1. . . . .91.26

MATTHEW.

iv. 3 . . . 243. 17
v. 3 . . . . . 15. 26
v. 9 . . . . 266. 24
v. 13 . . . . 71. 7
v. 17 . . . . 63. 5
v. 22 . . . . 168. 4
v. 39 . . . 268. 12
v. 44 . . . 200. 25

vi. 10 ..28 1ος 274.11
vi.12 . . . .169.8

vi. 24 . 199. 19; 200. 5
vi. 34 . . . 211 8
vii. 12.. . 262. 20
vii. 13 . . .275. 1
viii. 9 . . . . 7. 7
x. 11 . . . 266. 32
x. 25 . . . 201. 29
x. 36 . . . . 127. 1
x. 38 . . . . 269. 9
xi. 7 . . . 279. 10
xi. 11 . . . . 141. 9

xii. . . . . 268. 10
xii. 18 241. 13; 274. 20
xii. 19 253.12; 274. 20
xii. 19, 20. . 109. 223

274. 20
xii. 21 274. 20; 278 32

xii. 30. 200. 2; 267. 13
xiv. 10. . 193. 2
xv. 9 . . . 278. 12
xvi. 18 . . . .40. 13
xvi. 19 . . . 173. 11
xvii. 24-27 . . 1. 16
xvii. 26 . . 100. 25
xvii. 36 . . 203. 1

xviii. 4 . . . 196. 21
xviii. 7. . . 248. 13
xviii. 15 204. 17; 230. 3

xviii. 16 . . 168. 31
xviii. 17 . . 172. 19
xviii. 21 . . 269. 17

xviii. 22 . . 168. 31
xix. 14 . . . 279. 16
xx. 13 . . . 155. 20
xx. 28 . . . . 203. 6
xxi. 19 . . . . 33. 24
xxii. 12 . . . 1.17
xxii. 21 . . . 203.1
xxiii. . . . ,22.10
xxiii. 34 . . 257. 13
xxiv. 5 224. 1; 226. 2·

259. 24
xxiv. 6 . . . 252.18
xxiv.7 . . . 252. 11
xxiv. 23 . . . 226. 8
xxiv. 24 . . . 245. 9
xxiv. 29 . . . 236, 8
xxvi.. . . 240. ²7
xxvi. 52 , .270. 9
xxvii. 57- 60. . 1, 19

MARK.

iv. 41 . . . . 81. 19
x. 16 . . . 279. 17
LUKE.

i. 33 . . . 254. 16
i. 35 . . . 151. 25
ii. . 240. 203 266. 18
ii. 14 . . . 266. 22
ii. 49 . . . . 100. 9
iii. 1 . 247. 8; 254. 4
iii. 14 . . . . 50. 23
vi ...... 142, 7
x. . . . . . 211, 8
x. 5 . . . . 266. 32
xii. 45 . . . 259. 3
xiv. 8 . . . . 40. 25
xiv. 10 . . . . 43. 31
xiv. 23 . . . 186. 25
xiv. 26 . . . 268. 28
xiv. 31 . . . . 18. 21
xiv. 33. . 86. 2
xvi. 19. . . 85. 10
xviii 24 . · 85. 16
xxi. 19. 40, 303 267. 21
xxii. 25, 26 . . 36. 25
xxii.26 . 7. 24; 36.11;

156. 18

xxiii. . . . 243. 18
J0HN,

i. 11 . . 236. 17

i. 14 . . . . 2 . 23

i. 16 . . . . 29. 16

v. 23 . . . . 4. 3²

 

