AMBROSE (S.

GENERAL QUOTATIONS.

)

De Patriarehis, Lib. Ι. c. 3 194. 21

ANSELM ὦ.)

Cur Deus i. 15 . . . . 27. 21
AmsToTLE.
Nic. Ethics.
Bk. 1v. ii ...... 16. 6
v. i. . . . . 77. 29
v111. xi. . 244. 17
Politics.
Bk. 111. x. . . . . 93. 27
xv ...... 246. 12
vn. [12]. . . . 144. ²7
De Animalibus.
1. xv. ....... 97. 20
xv111. vi. . 147. 20
Metaphysics.
XII z'nfine ..... 246. 13
ARISTOTLE, pseud.

Sec. Secret.

ii. . .
iii.
iv. . .

78. 19

· 54· 17; 55·3; 57· 5

· - 55-3

......

· 53· 6, 25, 333

AUGUsTxNE (S.)
Quaest. Vet. et Nov. Test.

xi. .......

xxss]

xxxii.
xxxiv.
XXXV. .

cvi. .

xxw ........
ΧΧΧ ........

96. 29
74- 24

; 8.17

ΞΟ. 33

; 263- 4

55· 4
73· 32
54. 16

12. 2

94· 25
1 1. 20

- 15·4; 25-1.·’>; 85-7

.10.24;11.15;

ι . . . ι2.3;
CXXVI. - ι . . .

(inccrt. ref . . . .
De Mirabilibus Sacrae Scripturae.

11. c. 4

95· 32
12. 27;

31- 7
144- 15

. ²9- 34

18.18)

81. 20

11. Χ. . . . . . . . Ῑ 1.
v1. i. . . . . . . . 36. 14
In Ioannis Evangelium Tractatus.

1. i ........ 113. 20
CXIX ........ 5ο. 13
Epistolae.
ix ......... 124. 4
3 ....... 190. 10
xxxii. . 134. 25; ²15· 15; 228.
34; 248 5·
lxxvm. 9 ..... 114. 21
clxxxv ....... 55. 31
De Civitate Dei.
ix ......... 220. 33
xix ........ 267. 5
Regula ad Servos Dei

§7 ........ 230. 5

De Quaestionibus Evangelior.

Lib. 11. c. xxix. . . . 265. 31
De Doctrina Christiana.

Lib. II. infime 59. 26; 190. 16
De Verbis Domini Sermo.

xli. 5 ...... 80. 15, 23
De Verbis Apostolorum Sermo.

xvi. 2 ...... 81. 1
De Visitatione Infirmorum.

Lib. ΙΙ. e. viii. . . . 82. 27
Enarratio in Psalm.

xix. 14 ...... 87. 25

lxvii. . . . 149. 5; 150. 14, 28
De Trinitate.

Lib. V. c. xvi. . . . 27. 23

BEDE.
Eccl. Hist.
Lib. 111. c. xxviii. . . 42. 10
Ep. 11. . . 161. 8, ²53 197. 30

BERNARD (S.)
De Consideratione ι

referred to ..... 98. 25
II. ( ‚, ,‚ ) . . . 146. 30
v, νι. . . . . . 43. 20

νὶ. 10 ...... 36. 19

13 ...... 37. 32
referred to . . . 40. 15

vii. 15 . . . 38.4;4·7.1

 

