BIBLE QUOTATIONS.

GENEsm. ι JOSHUA. ΙΙ. CHRONICLES.
i. 16 . 35.14; 4415 {- · · · · · ²41- 9 ix. . . . . . 48. 12
i. 26 . . 4. 33 12. 3 ¹25 · · τ · · 6²· 34
iii ...... 54. 19 311 ······ ²41· 9 ESTHER.
iv· 8 . . ο 262. 28 lv ...... 241. 9 ¹¹¹· - . 32. 27; 240. ²5
xiii· 14 . ι · ¹4· 12 vii. 1 . . . 220. 27 vl. 9 , . . . 29. 9

xiv. . 91, Ῑ9; 195· 19 iX. 3 . . . . 208. 7 JOB·
xiv. 21—24 · 194· 25 Χ· 12 · · · ·8¹· ²¹ i. 11. . . . . .8.
²⁰¹2} . . . 194· 30 X· .1..4 ⁰ ⁸ ⁸ ²39' ²3 ii. 5 ..... &2
XV}}1· 20 · · 262· 30 '‘vm' ' ' ' ¹47· ¹5 ix. 4 119.10; 267. 14
xxu. 16 . . . 218. 1 xii, 7 , , , 10 , 10
xli· 1, seqq· · · 11· 20 xiii JUDGES. 203 6 xiv. 2 . . . . Ξ 19
”””” ’ xli. 8 . . . 270. 20
Exonus, ι 1. SAMUEL. PSALMS.
ii. 3 . . . 262. 29 :i 36 ⁰ ⁶ Ἓξ Ξ ii. 2 . . . . 99. 18
'‘xvm· 1 ’ · ¹45· 10 iii. 29 . . 23. 32 ¹¹· ξ’ 9 · · · · ²5⁴· 8
LEvlTlcus. {ml—¹ 14ἒὸῙὲ Β 10, 11 4}- Ξῖ
xxv. . . . 208. 10 xv. . . . . 19¹5, 10 ¹⁷¹¹· 12 · · · ²39· ²0
xxvii. . . . 210. 2 xv. 3, 4 . . . 91. 22 X¹¹· 6 · · · ¹50· ¹5
xxvii. 9, 10 . 206. 30 xv. 22 . . . 107. 10 ΧῖΧ· 5 · · · · 2‘ ²9
xxvii. 24 . . 208. 30 xvi, 13 . , . 145. 14 '¹¹³¹' 14 · · · · 87· ¹9
xxvii. 28, 33 . 206. 31 xxiv„ xxv. . . 11. 6 ³¹¹· ,19 · · · · 98· 5
seqq· XXV- 22 . . . 195. 5 xly111.13 . . . 43. 27
NUMBERS. XXX. 24, 25 . 195. 14 {lgn- 18. Σ ἰ ιῙὲΙόῑ ἓξ
5:217'10. : ·. ἕξὲῑ ἒξ , 11- smm- }{{³.?{..14101 ·. ’.ζὲῗεξ
Vi ······ ²08· 5 ¹· ” ” · ““ · ¹¹· 7 ⁴ cix. 28. . . 212.15

xiii. 8 . . . 241.11 v1-,14 · - - 243- 11
xviii. 7, 8 . . . 210. 5 XXW· · · - ²²0· 10
xviii. 8, 9 . . . 60. 11
xviii. 20 . . 149. 10

cxi. 10. . . . 47. 5
cxvii. . . . 112. 20

Ι. KINGS. exv¹¹2 6 . . . 63. 2
3235 11 ·. ; ·12{3}g {33313119 : 2¹:21 ff}
DEUTERONOMY. xii. {4 . . . 250. 18 CXlVi- 9 · · 109· 14

 

v. ‚¹5 · · · ²40· 17 xiii. 13. . . 258.19 ,

xvn. 14—20 9. ²03 47. 23 xiv 10 . · 195. 3 . PRox ERBS.

xvii. 18 . . . 51.11 ’ ' ' ¹·..7.' ..... 413

xviii. . . . 208. 11 Π, Rus-cs. v¹¹¹· 15 . . . 9. 19

xviii. 1, 2. . . 60.3; v· 6· ι . . · 5· 14 x1v. 28. . . ²44· 25
207. 2 n.; 209. 4 jx ······ 193, 9 xlv. 34. . . 244- 30

xix. 14 . 97. 27 ; 209. 11 ² xx. 2 . . . ,93. ¹3

xxv. 5 . . . 222. 17 Ι. CHRONJCLES. 1 xx. 8 . . . . 93.10

xxvii. 17 . . 209. 14 xi. ’.ζ . . . ²44- 23 xxi.n{3 . . . . 198. 4

xxvii. 19 . . 172. 24 ι’ xiii. 1 . . . . 12. 31 xxx-111. 23 . . . 2²4- ε,

