GENERAL QUOTATIONS. 287

ΙΙΙ. v. 20 .

IV. vii. 23 . . 37.33; 134. 11
Flores ¹ VIII. xlix. . . 68. 33

CHRYSOSTOM (S.)
Op. Imperf.²
Hom. 1. . . . 257. 21 seqq.
XXII. . . . . 263. 34
XL111.[‘?] . . . 256.11
De Laficlldgvli'ausi. ⁸ 17. 17 ’ 79· 5
IV ...... 121. 19

GREGORY (S.)

Exp. S. Cant. Cant. iv. 4. . 68. 14
, vi. 11 ...... 68. 26
Moralia.
v. xi. 20 ..... 86. 5
VI. z'nfine ..... 150. 8
XXI. iv ....... 85. 12
xxm. li. ..... 86. 7
xxx1. Iv. . . . . . 86. 8
Registrum.
Lib. 111. c. cxix . . . 88. 21

„ z'nfine 242. 18; 247. 14

XI. c. xxix . . . 134. 33
GROSSETETE.

Epist. VIII. . . 85. 18; 132, 17

XXIII ..... 123. 27

cxxvm. . . . . 82. 10

HIGDEN.
Polychronicon.
Lib. IV. c. 11 . . . . 128. 34
26 . . . . 146. 14
v. 10 ..... 146. 22

(subfin.) . . 159. 34

HUGO DE SANCTO VICTORE.
De Sacramentis.

Lib. II. Pt. x. 5 [Ρ] . .

IsmonE (S.)
Sent. De Summo Bono.
Lib. 111. c. 39 . . . . 149. 32

53.... 84.10
Ix.4......5.6

182. 4

Etymolog.
Lib. iii. ...... 5. 6
v11. c. xii . 147. .8
101111 I. Pomz.
Letter to Justinian . . . 138. 30
’Ῐυὲοτρυε Juris Canonici.

Dist. Cap.
VIII. I (S. Augustine)36. 143

156. 10; 184. 5;
9(S.²3}{2r¹i'an> 278.8

. 38.11; 123. 22 1

Dist. Ca .
xx. 1 {S- Augustine) 157.
103169.30;190.9;
191. 14: 218. 32.
IX. 2 (S. Isidore). 152. 20
1 (PopeNicholas)190.2
x. 2 (Pope Symmachus)
6 (s. Grfe⁵g{›'r>3)' ¹122?
8 (Priscian) 141. 19
9 (Leo IV) 70. 13;
138. I; 218. 33;
242. 16.

10 (John VIII) 160. 17
11—13. . 218. 33
XVIII. 13 (Council of Agda)

10 .
15 [Council of bepg
Martin) . 153. 1
XXI. 1 (S. Isidore) 145. 20;
148. 53 152. 15
XXII. 4 (S. Gregory) 103. 7
XXXII. 5(Pope Nicholas II.)
1 . 10.
XXXVIII. 1 (Pope Clement5)4103.
20
Martyr)
198. 21
LXI. 3 (Innocent) 88. 24;
8 . 2
-5 (Leo Bishop) 6191}
8 . 2
LXIII. 24(Gregory) 23239
3 3 ( C onstitutio Ottom's)

21 . 2
LXXXIII. 5 (S. Gregory) go. ᾖ
LXXXVI. 3 (John VIII) 90. 7
XCVI. 1 3‚14(S.Sylvester)36.1 3

Decreta.
Causa Quaest. Cap.

I. i. 45 (Pope Symmachus)
100. 27

83 (S. Ambrose) 143. 18

XL. 6 (Bonifaee

“ II. i. 10 <Nieolas Pope) 88. 30

vii. 11 (Pope Nicolas) 227. 4
41 (Leo IV) 70. 23; 71.
20; 138. 22; 202.
103 242. 16
x. i. 10 (Council os Toledo)
27 (S. Ambrose) {221182}
x1. i. 28 (s. Amb1-0se)¹³61'2²6³
35 139. 17; 202. 15
iii. 41 (Council of Mcaux)
44 (S. Jerome) 112ῗῖ. ΞΞ

¹ Quotati0n unverified. ² Chrysostom Opera (ed. Izernardus de Montsaucon).

