vi. 68 .

. . 256. 28
viii. 34. . .

. 24. 11
viii. 47 . . 255. 16
viii. 48. . . 126. 10
viii. 49 . . . . 24. 13
viii. 50 . . . . 33. 27
xiii. . . . . 252. 27
xiii. 14. . . 243. 17
xiii. 26 . . . . 193. 4
xiv. 16 . . . 279. 21
xiv. 23 . 4. 18; 56. 30
xiv. 27 . . . 266. 28
xviii. 2 . . . . 193. 4

xviii. 11 . . . 270. 7
xviii. 36 206. 163 268. 3

xix. 11 . . . . 8. 7
xix. 26, 27 . . 50. 7
xx. 26 . . . 266. 30
xxi. 15 . . . . 67. 21
ACTS.
i. 26 . . . 149. 12
v. . . . . . 217. 6
v. 1 . . . . 172. 12
v. 28 . . . 240. 34
xxiii ..... 22. 15
xxv . . . . 221. 13
xxv. 11 . . . 9. 24
xxv„ xxvi. . . 22. 13
xxvi. 24 . . 216. 25
ROMANS.
i. 4 ..... 26. 27
i. 32 . . . . 89. 1
iii. 8 . . 238. 30

viii. 28 . 242. 1 ; 273- 25
ix.21 . . . .16.34

xii. 10 . 25. 1340. 23
xiii.. . . . 204. 34
xiii. 1 . 10. 313 78. 10
xiii. 1-4 . . . 6. 12
xiii. 2 . . . . 78. 31
xiii. 5 . . . . 6. 28
xiii. 6 . . 6. 343 80. 8
xiii. 7 . . . . 7. 1
xiv. 23 . . . 170. 17
xv. 8 . . . 278. 34
xv. 12 . . . . 254. 7

Ι. CORINTHIANS.
iii. 1, 2 . . . 152.1
iii. 9 . . . 133. 30
iv. 7 . . . 151. 21

BIBLE QUOTATIONS.

v. . 172. 21 ; 174. 23;

204. 17
v. 5 ..... 172. 4
vi. 4 . . . 129. 26
vii. 13 . . . . 201. 2
vii. 20 . . . . 27.1ο
x. 4. . . . 253. 25
xi. 3 . . . . 13. 13
xi. 7 . . . . 12. 8
xii. 20 . . . 264. 17
xii. 31 . . . . 116. 2
xv. 10 . . . . 134. 6
xv. 22 . . . 151. 12

11. CORINTHIANS.
ii ..... 124. 32
ii. 6 . . . . 172. 8
x. 17, 18 . . . 33. 28
GALATIANS.

i. 8 ..... 111. 1
i. 9 . 172. 25; 222. 19

ii. 7 . . . 223. 18
ii. 11 101. 22; 103. 13
iv. 19 . . . 256. 17
v. 20 . . . 248. 9
vi. 2 . . . . 40. 22

EPHESIANS.
ii. 14 . . . 267. 25

iv. 11 . . . 151. 14
iv. 11, 12 . . .49. 25
ν. 5 . . . 170. 18
vi. 5 . . . . 101. 7
vi. 5, 6 . . 105. 19
PHILIPPIANS.

ii. 3-4 . . . . 7. ²7
ii. 8 . 99. 28; 239. 29
COLOSSIANS.

ii. 8 . . . .213. 13

iii. 20 . . . 240.16

ΙΙ. THESSALONIANS.

ii33. . . . 248.13
111. . . . . 172. 21

1. TIMOTHY.
i. 10, 20 . . 172. 13
ii. 1, 2 . . . . 79. 16

. ,4932
. . . .25.10

vi. 1 . . . . 8. 22
vi. 8 . . . . 60. 26
vi. 10 . . . . 53. 1ο
w'. 17 197. 26
vi. 20 . . . . 259. 8
11. TIMOTHY.
i. 13 . . . 259. 11
ii. 4 . . . . 141. 26
ii. 7 . . . . . 27. 22
ii. 20 . . . . 17. 1
ii. 23 . . . . 259. 8
iii ...... 68. 27
TlTUS.
i. 12 . . . . 238. 1
iii. 10 . . . 172. 21
vi ..... 204. 34
PHILEMON.
pass. . . . 204. 34
16 ..... 5. 7
HEBREws.
i. 4 . . . . . 26. 21
v. 4 . . . . . 33. 27
vii. 1 . . . . 14. 14
xiii. 5, 6 . . .62. 33
, JAMES.
i. 19 . . . 235. 10
i. 20 . . . . 167. 30
11. 1 ..... 39. 33
v. 4 . . . . 262. 30
I. PETER.
ii. 8 . . . . 253. 29
ii. 13-14 1. 19; 34.18;
40. 6
ii. 17 . . . . 3. 32
ii 18 . . 5.1;40.23
ii. 21 . . . 267. 15
iv. 11 . 16. 24; 55.15

v.3. 36. 22; 163. 11;

259· 7
11. PETER.
ii.1. . . . ‚248.9
1 JOHx
ῖῑ 18· · ·. · Ιῖέὲῖἑ
JUDn
9 ..... 24. 17

