288

C Q

1111661118. ῦτεὲζοτγ) 204. 24

65 (001111011οῙ Mayenee) 167.
79ῗὲ
87 (S. Augustine) 166. 15 ;

aus.
XI.

86 (S. Chrysostom)

168. 6

90 (S. Augustine) 192. 6

93 (8. jerome) 192. 33

95 (Pope Fabian) 191. 24

100 (ὃ. Isidore) 89. 16

101 ( ‚‚ ) 110. 33

XII. i. 5 (S. Jerome) 148. 15
ii. 70 (S. Ambrose) 182. 33;

215. 20.

XIX. ii. 2(UrbanII)108.33;115.15
XXHI. iii. 7 (S. Ambrose) 123. 10

iv. 16 (S. Gregory) 270. ²5
24 (8. Augustine) 215. 15
25 ( υ ) ²30· 29
27 (S. Gregory) 168. 18
28( ,, ) 169. 1

45 (Innocent) 144. 3
v. 21 (PopeLeo) 120. 25; 138.20
23(S.Jerome) 120.15;121.7
25 (S. Ambrose) 135. 23;
194.21

40 (S. Cyprian) 134. 20
vii. 2(S. Augustine) 124. 15, 29
3( 2, ) 125· 7
viii. ,13ιὲ 2'722't.'’(Grati{³.n) 12{.²⁸}91;
> 126. 4.; 137. 31
20 (S. Gregory) 184. 19
21 (8. Ambrose)183. 30; 184.
26; 246. 27

22 (Pope Urban) 185. 28
XXIV. iii. 1 (S. Augustine) 227. 22
5( ) 228. 12

6 (Coun'c'il of Paris) 226. 31;
229· 3; 247. ²4

7(Origen) 228. 2

32 (Ρορο Urban) 88. 13

3313. Jerome) 90. 12

iv. 33(S. Jerome) 111. 20
Decretal. Gregor. IX.

Lib. Tit. Cap.

1. vi. 4 (Paschal) 2¹9· 6

34(Innoeent ΙΙΙ) 128. 3

xxiv. 2 (Alexander ΙΙΙ) 37. 2

xxix. 1 ( ‚, >68. 6 ; 88. 31
xxxiii. 6 χΙ11110001111ΙΙ.) 34. 13ς 1 26.
ref. z'ncert. (S. Gregory} ’2113833

11. xiii. 13 (Ι1111000111 ΙΙΙ) 170. 43
xxiv. 4 (Gregory VII) 2ῗ7ζ.82Ξ
xxviii. 7 (Alexander III) 139. 10.

GENERAL QUOTATIONS.

Lib. Tinea .
111. i. 9¹{C-regory vm 153. 25
xv. 2 (Alexander ΙΙΙ.) 113. 11
xxxv. 6gInnocent ΙΙΙ) 115 .4
l. 2<P0pe Eugenius) 154. 27

7 (Alexander ΙΙΙ) 154. 27

10 (Honorius ΙΙΙ) 177. 9

lv, i. 26KInn0cent ΙΙΙ) 170. 25
xvii. 4 ..... 139. 15

V. v. 5(Hon0rius ΙΙΙ) 179. 13

xxiii. 28 (HonoriusV) 188. 17; 2 25.

xxxix.28<1nnocen1 ΙΙΙ) 1171. {0³
44 (Innocent III) 12720355

Sexti Decretal.
1. i. 34 (Boniface VIII) 179. 6

111. ix. 2 (0003οψ Χ in Council of

Lyons) 113. 1 2

xxii. 1 (Bonisaee VIII) 246. 19

V. xi. 1 (Innocent IV) 176. 5

xii. 3 (Pope Nieholas.III) 214. 4
Extravag. Commun.

1. viii. 1 (BonisaceVIII) 126. 2

Decret. De Consee.
Dist. Cap.

v. 24 (S. Jerome)
JUSTINIAN.
Corpus Juris Civilis.
Cod.Just. Lib. ⁷1. Tit. i. c. 8 138. 27

. 192. 22

Tit. ii. cc. 10, 11 . . . . 140. 16

Lib. 1. Tit. iii. . . 140. 13

Collat. x. . . . . 247. 25
JUVENAL.

Satirae.

vi. 223 ...... 227. 16
L1TURGY.

Off. in Fest. S. Thom. 77. 23
NlcoLAs DE LYRA . 12. 31
chmF.

Summa Theologiae τ
1. De Mandafis, c. 26 . 205. 1.
11. De Civili Dominio . . 247. 30
„ , c. 26 55. 34
1v. ,‚ ‚‚ c. 17 6. 35
v. ,‚ ,‚ . . 7. 26

‚, ‚‚ c. 22 120. 13
V1. De Veritate S. Scripturae‚
Conclusiones xxxiii [ἲ] . 78. 34
v11. De Ecclesia, c. 7 . 1. 3
[vul. De Officio Regis . xxix]
[XII. De Blasphemia . . xxix.]
lncert. reff 1. 12; 7. 16; 119
3; 125.13; 195. 28; 231. 1;
249. 29. Cf. xxiii. n.)
De Pastorali Officio, Pt. 1. c. xi.
163. 17

 

