294 INDEX.

Martyrs‚ comment on the conduct of

some, 273, 26.
Median Monarchy, the, in the pro-
phecy of Daniel, 251, 19.
Melchisedech instanced, 14, 10.
Mendicant Friars, 204, 1.
Michael Archangel, 24, 18.
Mohammed, 278, 23; his sect, 63, 32.
Monarchy, approved by God, Aris-
totle, and the Fathers, 246, 2-247,
25 ; the four Monarchies instanced,
251, 20 seqq.; 261, 25.
Monasticism discussed, 115, 11—118,

19, 20; 128, 25; how related to
that of the Emperor, 122, 7 ; his
alms derived from Caesar, 36, 103
‘ Not lord of the bishops, but one of
them' (S. Ber-nard), 38, 33 his claim
over alien clergy, 70, 93 his sub-
mission to the Emperor, 70, 2 3 3 1 38,
5:⁹11&ssssss 3552315231nzzgssn’112258e}³
his Supremacy considered, 127, 32;
165, 43 VVyclif's assertion that he
cannot be greater than the Emperor,
143, 203 a ‘ liegeman,’ 201, 34;

2ο; 111 Wales before the coming of
S. Augustine, 160, 1.

Mortmain‚ 64, 5 seqq.; 74, 14; 97,
30; 162, 8.

the ‘ liegeman ’ of the Emperor, 202,
4; his oath to the Empire and that
extracted by him from Archbishops‚
218, 24 seqq. ; the Bishop of Rome,
Moses. Dispute for his body, 24, 18 ; and his assumptions, 220, 10 ; anew

his temporal power discussed, 122, lawgiver, 222, 33 his Bulls only to

34- be accepted when resting on the
authority of Scripture, 223, 6; his
authority compared with that of the
Apostles and Holy Scripture, 223,
23; his claims those of Antichrist,
224, 1 ; the ‘ Vicar of Peter‚’ 224,
14 ; rival Popes a present witness to
AntIchrist‚ 226, 73 not necessary to
Salvation, 226, 16 ; owing to dis-
tance, his duty in England must be
performed by the King, 229, 20 3
comparison by logicians of his con-
demnation with that pronounced
by God, 233, 33 ; inconsistency

Nebuchadnezzar, 11, 203 45, 33;
144, 253 a saint, 19, 16.

Nero, 42, 1; 72, 2.

N imrod, 144, 2 5.

Oaths‚ question of, examined, 217,
22 seqq.

Obedience. Discussed, 4, 35 seqq.;
of three kinds, 102 , 6 ; discretiori to
be used 111, 105, 22; obedience to
human ordinances‚ 234, 16; that of
Christ cited, 240, 11 seqq.; Secular
obedience, the duty of, confirmed, of his attitude with regard to Civil
240, 33 seqq. Law in F rauce and England, 250,

Onesimus instanced as example of a 17.
slave, 5, 7. Prague, University of, xxx; MS of De

orders. Their claims considered, 39, Off Regis there, xxix.

153 private orders founded on what Presentation. The history of Pre-
theory, 116, 273 Mendicant orders sentation to Benefices‚ 182, 7.
and their allegiance, 201, 34. Pride, the cause of dissension, 265,

Oxford, the Abbot of Chertsey's ar· 18; S. Augustine on, 265, 30.
guments discussed at, 98, 15. Priests. Their true dignity superior

to the earthly dignity of the King,

{3’11135311320‘1i3'ru53d ἒῖςεῖἓῖῗῗέἒιῖῗᾘῗ

3 seqq.; froward Priests to be

honoured for the sake of their

office, 20, 88 ; their priestly acts not
acts of merit, but of official power.

21, 14; degenerate priests how to

be honoured, 21, 16; must not be

honoured for lay dignity, 27, 5;

their prerogative explained, 35, 15 3
96, 9· a good Priest worthy of double

Phocas IV, Emperor, 146, 20. honour, 41, 28; those in England

Pope, the, 5, 13 3 102, 20; 1115 power now, 42, 19 ; should despise earthly
contrasted with that of the King, 1 honours, 45, 21; bad priests,

Paris, Study of Civil Law at, 188, 16 3
250, 19.

Parliament, 181, 5 ; excommunica-
tions to follow the Declaration of
Parliament and Synod sitting to·
gether, 228, 28 ς sitting at Glouces-
ter, xxviii. n.

Patriarch of Constantinople‚ 35, 25.

Patronage, 75, 12-23.

Pharaoh, instanced, 11, 20; 21, 63

 

