290

Chad (S.,4) 2,10.

Chapter, imprisonment of abrother by
a, discussed, 230, 8.

Chertsey‚ Abbot 01. Pref. p. xvi. n.
98, 7seqq.; 128, 34, 130, 18 seqq.

Christ, the natural, not the adopted,
Son 01 1118 Father, digression upon,
26, 25· ‚ obedient to the priests and
Ρ1121·15885,21,23;101118 devil and
1015821101, 193, 3.

Chrysostorn (8..) His mystical in-
terpretation 01 David* s union with
Bathsheba, 2· 37, 21.

Church, the. Τ118 Kingly relation
necessary to it, p. 18; 111 1181 best
days lived without endowments
under kings, 18, 28; the Holy
Roman Church ‘ Mother, not Mis-
tress, of the Churches' (S. Bernard),
38, 1 ; State of the Early Church,
42, 7; 152, 273 the Catholic
Church existent before Christ’s
death, 49, 11 ; Metaphor of a
house, 59, 1; 62, 12 seqq.; Holy
Church spread through the whole
world (S. Augustine), 93, 15; 111
France, 126, 31; the Church mili-
tant received sufficient laws from
Christ, 222, 13 the Church 115811
011811 111 error and opposed to the
Church triumphant, 222, 34; Laws
of good men, consonant with the
Church triumphant, to be obeyed,
226, 17; Ι)211181’5 prophecy on the
Church sulfilled, 251, 12; Love of
the Church not shown by endow-
ments, 261, 25.

Citation. abuse of, 180, 143 204, 24.

Clgment VII, Antipope‚ 121, 15 ; 133,

Clergy‚ the. Gloss upon honour due
to the 81811821 office, 13 in fine3
clergy should live on tithes and alms,
59, 303 their reformation‚ 65, 7;
should welcome expropriation, 159,
30; 1101 bound to 211 211811 cleric,
70, 9; Reformation 01 the Clergy 111
England, 70, 26 seq qq.; 86, 20;
Foreign Clergy in England obedient
to the King, 71, 5 ; 108, 4; 164, 1;
the English Clergy, 156, 6; 157,
3ο; 8211 be reformed by temporal
power, 86, 203 and by the confis-
cation 01 their temporalities, 185,
303 Clergy outside Cloisters held
by W yclif to be more perfect than
those in them, 112, 24; 1118 dis-
tinction of secular ahd regular dis-

INDEX.

cussed, 113, 25; their relation to
the Priesthood and their general
history discussed, 147, 5 seqq.;
how distinguished from the laity,
149, 22, residence of beneficed
clergy, 163, 7, infliction 01 fines by
them to be sub’ject to the supervision
of the King‚ 180, 24; Synod of the
Clergy in conjunction with Ρ21112-
1118111, 181, 5 ; accept a law from the
Emperor Justinian, 226, 31 ; yearly
visitation by the bishop proposed by
VVyclif, 244, 9 ; 2 1110(181218 pro-
11151011 ordained for them by Christ,

0021118951835).Ο Τ118 Rules of Founders 01
Colleg es as to the Study of Philoso-
phy agnd Theology, 179, 3ο; 1118
advantage of 58811121· colleges, 220,
34; the‘ Colleg e’ 01 Christ and
His apostles, 241, 16. See Eleetors.

Communsty, the, shares the merits
and incurs the sins of individuals,
220,1 seqq.

Conquest,ingeneral,discussed,248, 18.

001158181188, 8121111 for the Regulation
of 237 7

‘’C,onsent 68, 2; fivefold,83‚17-90,
25; 5111 of‚154‚ 18; 205, 13; 111-
curred by princes, 216 ,;9 by a eom-
munity, 220,16; bypaying unjust
fines, 233, 7.

Constantinople, the Patriarch of, 35,
25.

0011118115. Provincial Church Coun-
cils, 153, 10 seqq. See Synod.

0011115. See Curia.

Garuli, 163, 7 seqq.

Curia. The Roman, 74, 22; 75, 5 3
extent of its jurisdiction, 76, 103
the Bishop’s Court, 227, 10.

Daniel. Fulfilment of his prophecy
on the state of the Church, and
Wyclif ’5 exposition of it, 251, 12-
254, 33-

David. His priestly and secular
dignity discussed, 13 fin. His
union with Bathsheba mystically
interpreted by S. Chrysostom, 257,
21.

Decrees and Decretals in the Roman
Church, their authority, 22 2, 26.

Diocletian, 72, 2.

Dispersion 011118 Jews, 40, 11 seqq.

Doctors of the Church, the four holy ;
their teaching based on Scriptum,
222, 27.

 

